[B][COLOR blue]2.5.2 Release Notes[/COLOR][/B]
- This release adds support for PrimeWire Public & Personal Playlists.
- Public Playlists are always available but in order to browse, or add/remove from personal playlists "Website Integration" must be enabled in the 1CH settings.
- You can now specify a PrimeWire playlist to be used for TV Show subscriptions. Enter the ID of the playlist (the part after "?id=" in the url when viewing the playlist in your browser)
- Subscription Days has been rewritten to serve a useful function now. A subscription can be associated with multiple days of the week and will only run on those days.
- When your subscriptions are migrated for this version, under some circumstances they may migrate as "DISABLED" (i.e. No Days). To re-enable them, specify the days they should be run on (See next bullet).
- To change the days for a subscription use the context menu in the subscriptions view and select "Edit Days"
- The default days assigned to a subscription when it is created can be changed in the 1CH settings.
- On the database tab, there is now a function to export the 1CH db to a csv file and to import a csv into the DB. You can use this to save your 1CH data before deleting the 1CH DB in case of a DB issue.
- You can also schedule an export to keep backups of the 1CH DB that can be used as DB backups.
- You can now browse the PrimeWire Watched and ToWatch lists.
- The PrimeWire ToWatch list can also be used as a movie subscription list. Movies added to the list will automatically get added to your library. (See "Library Integration" in 1CH Settings)
- If you are using auto-play, when playing videos from within the addon you can now bring up the context menu and pick "Select Sources" to manually pick a source instead.
- The 1Channel themes have been moved to a separate addon (called 1Channel Themepak). It should be in the same repository as 1Channel itself. You need to install this addon in order for themes to work in the addon.
- [COLOR red]EXPERIMENTAL[/COLOR] support has been added for Axel Download Accelerator.  When it works, it makes a noticeable difference in buffering BUT expect bugs, hangs, crashes, etc. when using it.

[B][COLOR blue]2.4.2 Release Notes[/COLOR][/B]
- The attempt in V2.3.0 to use XBMC's native resume functionality ultimately failed due to XBMC bugs that couldn't be worked around. The new approach is purely custom, but should work better and more consistently. One benefit of this approach is that resume points can be consistent within the addon and library.
- Under the covers major changes in the code base have been made to make the whole addon easier to maintain.
 - The advanced search function has been rewritten to make it far more usable.
- There is a new function in the favorites list that allows you to add all your favorites to the library with one click.
- Subscriptions can now be automatically updated during XBMC start up. (This can be turned off in settings)
- Skinners can now add an automatically updated 1Channel movie category to other XBMC windows (e.g. the XBMC Home Screen) 
- The Settings dialog has been reorganized to hopefully have all settings grouped more logically.
- Several performance settings have been added that can be turned on/off to boost performance on slower hardware (e.g. the RPi). They are visible in the Performance tab in settings. 
- Changes have been made in all the themes to reduce the overall size of the addon by over 50% without affecting presentation quality. This should make this and future updates easier to get out to everyone.
- Several smaller fixes have also been made, most notable fixing the ".." problem when playing movies from certain views.

[B][COLOR blue]2.3.0 and Prior Release Notes[/COLOR][/B]
[B]New Features[/B]
A lot of new features have been added to 1Channel recently, most importantly the Help button. Most of your questions should be answered after a read through there.

[COLOR red]If you still have questions afterward, this addon is supported at [COLOR blue]www.XBMCHub.com[/COLOR],  [COLOR white][B]NOT[/B][/COLOR] xbmc.org[/COLOR].

[COLOR blue][B]Mark library items as watched[/B][/COLOR]
    Based on concepts from jded76 and code from lambda, watching items from .strm files in your library can now mark them as watched.
    
[COLOR blue][B]UK Users Blocked[/B][/COLOR]
    As of November 21st, UK ISP's - BT, Sky, Virgin Media, O2, EE and TalkTalk have begun blocking various websites including PrimeWire (formerly 1Channel)
    
    To combat this, new domain options have been added to help our UK users bypass the restrictions.
    
    If you are on one of these ISP's and cannot access www.primewire.ag then open the addon settings and select one of the alternate domain names
        - http://1channel.occupyuk.co.uk
        - http://primewireproxy.co.uk
    
    If for any reason none of these domains work for you, please visit [COLOR blue]www.XBMCHub.com[/COLOR] for OFFICIAL support. You can also enter your own Custom Domain if any of the above do not work.

[COLOR blue][B]Error Handling[/B][/COLOR]
    Error handling has been added in many place, most of all to logging, for sake of unhandled text.  This should help solve several of the script errors that accured due to unhandled text being printed to xbmc.log that would cause an error.

[COLOR blue][B]PrimeWire.ag[/B][/COLOR]
    November of 2013 has come around and PrimeWire.ag has been the mainly used domain for 1Channel for quite some time now.  It was about time for a graphics to be updated.  Icon and Fanart were updated from what was made by fans a while back.  Also a new temp thing has been included called PrimeWire.  A lot of the 1Channel Text has also been switched to PrimeWire, within the addon.

[COLOR blue][B]Add to Library[/B][/COLOR]
    - Create .strm files to link directly to 1Ch content from your XBMC library
        - In order for 1Channel content to show up in your XBMC library, you need to add the Tv Shows and Movies folders as sources in XBMC. 
        This can be done through Videos-> Files-> Add Videos...-> Browse and navigating to and selecting the appropriate folder. Once you have selected the appropriate folder, 
        enter a name of your choosing for the source and select ok. In the Set Content screen, select the type of content (Tv Shows or Movies) and the scraper you want XBMC 
        to use to identify each piece of content and download metadata.
        
        The next time XBMC's library updates, the new content will show up in your library as if you had downloaded the whole file and saved it locally

[COLOR blue][B]Subscriptions[/B][/COLOR]
    - Automatically create .strm files when a new episode of a subscribed show is added to the website
        - Subscriptions work exactly like the Add to Library feature with the added benefit that the addon checks periodically for new episodes and automatically adds new episodes
        to your library as they appear on the site

[COLOR blue][B]Sorting of sources[/B][/COLOR]
    - You can specify the order in which to present sources ranked by the host, quality, number of views, number or parts, and whether or not the source is listed as verified on the site
        - The Host Ranking field allows you to specify the order in which you prefer hosts to be listed. The host listed first will be ranked highest, and so on.
           For example:
            
                putlocker.com, sockshare.com, vidxden.com 

        - To give two hosts equal preference, separate them with the | character:
           For example:
            
                putlocker.com|sockshare.com,vidxden.com,nowvideo.eu
 
        - Any hosts not listed will be given an equal ranking lower than all listed hosts.
        - Enabling Reverse Sort after a sorting option will sort them appropriately, then reverse the list

[COLOR blue][B]Autoplay[/B][/COLOR]
    - When enabled, the list of sources won't be displayed. Instead, the list will be sorted according to your preferences and will be tried in order until playback is successful.

[COLOR blue][B]Autowatch[/B][/COLOR]
    - Automatically mark a movie or episode as watched when playback reaches a specified percentage
    - Keep in mind that this only affects items displayed within the addon. It is not currently possible to mark items as watched in your library this way

[COLOR blue][B]MySQL support[/B][/COLOR]
    - Share subscriptions and favorites across multiple installations

[COLOR blue][B]Website Integration[/B][/COLOR]
    - View and save your favorites to/from the www.1channel.ch website

[COLOR blue][B]Themes[/B][/COLOR]
    - Switch up the artwork in 1channel

[COLOR blue][B]Label formatting[/B][/COLOR]
    - Control how content and source labels are displayed
        The following tokens can be used:
            {t} The unchanged title of the Movie or TV Show
            {y} The unchanged release year of the Movie or TV Show
            {ft} The title of the Movie or TV Show after applying any formatting specified in the Title field
            {fy} The release year of the Movie or TV Show after applying any formatting specified in the Year field
            {q} The quality of the source as specified on the website (DVD, TS, or CAM)
            {h} The host of the source
            {v} The number of views reported by the website
            {p} The part number of the specified source

[COLOR blue][B]Automatic view settings[/B][/COLOR]
    - Specify a skin's view id to be automatically set for each section
